# ProductReviewApp

src/: ProductReviewApp.sln
src/ProductReview.Application/: ProductReviewApp.Application.csproj  ServiceCollectionExtensions.cs
src/ProductReview.Application/AmazonProduct/: AmazonProductClient.cs  AmazonProductSettings.cs  IProductClient.cs
src/ProductReview.Application/AmazonProduct/Models/: ProductReviewSnapshot.cs  ProductSnapshot.cs
src/ProductReview.Application/CommandHandlers/: ActualizeProductReviewCommandHandler.cs  CreateProductReviewCommandHandler.cs  DeleteProductCommandHandler.cs
src/ProductReview.Application/Commands/: ActualizeProductReviewCommand.cs  CreateProductReviewCommand.cs  DeleteProductCommand.cs
src/ProductReview.Application/NotificationHandlers/: SendEmailProductReviewActualizedNotificationHandler.cs
src/ProductReview.Application/Notifications/: ProductReviewActualizedNotification.cs
src/ProductReview.Application/Queries/: GetAllProductsQuery.cs  GetProductByAsinQuery.cs  GetProductReviewByAsinAndDateQuery.cs
src/ProductReview.Application/QueryHandlers/: GetAllProductsQueryHandler.cs  GetProductByAsinHandler.cs  GetProductReviewByAsinAndDateQueryHandlers.cs
src/ProductReview.Application/QueueWorkItems/: ActualizeProductReviewQueueWorkItem.cs
src/ProductReview.Application/Services/: ProductReviewService.cs
src/ProductReview.Application/Settings/: ActualizeSettings.cs
src/ProductReview.Application/UserNotification/: EmailActualizeNotificationSettings.cs  EmailNotification.cs  IUserNotification.cs  SmtpSettings.cs
src/ProductReview.Infrastructure/: ProductReviewApp.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/ProductReview.Infrastructure/Queue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
src/ProductReview.Persistence/: LiteDbConfig.cs  ProductReviewApp.Persistence.csproj  ServiceCollectionExtensions.cs
src/ProductReview.Persistence/Enums/: ProductStatus.cs
src/ProductReview.Persistence/Models/: Product.cs  ProductReview.cs
src/ProductReview.Persistence/Repositories/: IProductRepository.cs  ProductRepository.cs
src/ProductReviewAPI/: ApplicationBuilderExtensions.cs  ProductReview.db  ProductReviewApp.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
src/ProductReviewAPI/Controllers/: ProductController.cs  ProductReviewController.cs
src/ProductReviewAPI/Models/: CreateProductRequest.cs
src/ProductReviewAPI/Properties/: launchSettings.json
src/ProductReviewAPI/Scheduler/: ActualizeProductReviewScheduler.cs  ActualizeProductReviewSchedulerSettings.cs
